#Usera modify
#All the source codes store in this location
Project_name=devsecopscodebase
#This directory for nosonar and pmd reports stored here
PMD_result=report
#This is for bitbucket credential ID
credentials=jenkinssshkey
#This is bitbucket source code repo URL
git.url=git@gitlab.zippyops.com:demo/java-selenium.git
#This is source code branch
branch=master
#This website use for test
Dev_website=
#Approver mail ID
Recipent=zippyops@gmail.com
#Condition
# This is conditions for stages to run
Preperation=yes
NOPMD=yes
Build=yes
SonarQube_Analysis=yes
SonarQube_Quality=yes
Dependency_Check=yes
Jfrog=yes
ClamAV=yes
Dev_Deploy=yes
Dev_Speed_test=yes
Dev_Test_docker=yes
Dev_Link_check=yes
Dev_vapt=yes
Dev_OWASP=yes
Dev_Acess=yes
Publish_report=yes
#Don't modify user
#Don't modify ,this is for git config email address
user.email=zippyops@gmail.com
#Don't modify ,this is for git config username
user.name=praveen
#This is for Sonar projectkey
sonar_projectKey=zippyops:javaappselenium:findbugs
#This is for Sonarqube projectname
sonar_projectName=javaappseleniumFindbug
#This is for Sonarqube version
sonar_projectVersion=1.0
#This is for Sonarqube base source code directory
sonar_projectBaseDir=$WORKSPACE/devsecopscodebase
#This is for Sonarqube source directory detail
sonar_sources=$WORKSPACE/devsecopscodebase
sonar_binaries=$WORKSPACE/devsecopscodebase/bin
#This is for Sonarqube java encoding detail
sonarjava_sourceEncoding=ISO-8859-1
#This is docker speed test image name
speed_image=sitespeedio/sitespeed.io
#This folder for to store speedtest junit html report
Dev_Sitespeed_output_folder=junitoutput
#This for speed test budget file
configpath=budget.json
#This for speed test budget test output folder
budget_output=junit
#This is for speed test browser detail
browser=chrome
#This is for speed test execution detail
number_execution=3
#This is link check image
link_checker=ktbartholomew/link-checker
#This is for link check concurrency range
concurrency=30
# This is link check threshold range
threshold=0.05
#This is Owaps docker image detail
Owasp_image=owasp/zap2docker-live
#This is Owaps baseline file
Owasp_basefile=zap-baseline.py
#This is Owaps minutes detail
minutes=15
#This is Owaps Html report name
Dev_OwaspHtmlreport=${JOB_NAME}_Dev_ZAP_VULNERABILITY_REPORT_${BUILD_ID}.html
#This is Owaps XML report name
Dev_OwaspXmlreport=${JOB_NAME}_Dev_ZAP_VULNERABILITY_REPORT_${BUILD_ID}.xml
#This is Testingdocker report status check command
nohtml=`cat index.html | sed "s/<[^>]\\+>//g" | awk \'{split($0,a,"Failed Test Steps"); $1=a[1] "/"; $2=a[2]; print $2}\'`
